# BlueWave

./: .gitignore  README.md  build.bat  dependency-reduced-pom.xml  pom.xml
docs/: index.html
src/main/java/com/music/: AppController.java  Launcher.java  Main.java
src/main/java/com/music/model/: AppConfig.java  AppData.java  Playlist.java  Song.java
src/main/java/com/music/util/: DataManager.java
src/main/resources/com/music/: config.json  main-view.fxml  style.css
